<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>kTrack</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/css/main.css">
        <link rel="stylesheet" href="/static/css/leaflet.css">
    </head>
    <body>
        <div id="map"></div>
        <script src="/static/js/jquery.js"></script>
        <script src="/static/js/leaflet.js"></script>
        <script src="/static/js/main.js"></script>
    </body>
</html>
